{
  "name": "olopdf",
  "version": "1.0.12",
  "description": "OloPDF — modern, portable PDF editor powered by Olopad",
  "main": "main.js",
  "author": {
    "name": "Olopad",
    "email": "luca@sparagino.it"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsparagino/olopdf.git"
  },
  "scripts": {
    "start": "electron .",
    "start:legacy": "cross-env LEGACY_RENDERER=1 electron .",
    "dev:vite": "vite",
    "dev": "node scripts/dev.js",
    "type-check": "vue-tsc --noEmit",
    "build:icons": "node scripts/build-icons.mjs",
    "build:renderer": "vite build",
    "prebuild": "npm run build:renderer",
    "build": "electron-builder --win",
    "dist": "electron-builder --win",
    "release": "node scripts/release.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^20.19.39",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.9",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "jsdom": "^29.1.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.11.174",
    "pinia": "^3.0.4",
    "vue": "^3.5.33",
    "vue-router": "^4.6.4"
  },
  "build": {
    "appId": "com.olopad.olopdf",
    "productName": "OloPDF",
    "copyright": "Copyright © 2026 Olopad",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "files": [
      "main.js",
      "build/icon.ico",
      "build/icon.png",
      "dist-renderer/**/*",
      "node_modules/**/*",
      "!node_modules/canvas/**/*",
      "!node_modules/**/*.{md,markdown,map,ts,d.ts}",
      "!node_modules/**/{test,tests,docs,example,examples}/**",
      "!node_modules/**/.bin",
      "!node_modules/**/*.{cc,cpp,h,c,gyp,mk}",
      "!src/**",
      "!renderer/**",
      "!scripts/**",
      "!*.config.*",
      "!tsconfig*.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "lsparagino",
        "repo": "olopdf",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "publisherName": "Olopad",
      "verifyUpdateCodeSignature": false,
      "fileAssociations": []
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OloPDF",
      "artifactName": "OloPDF-Setup-${version}.exe",
      "uninstallDisplayName": "OloPDF"
    },
    "portable": {
      "artifactName": "OloPDF-Portable-${version}.exe"
    }
  }
}
